{
  "extraKnownMarketplaces": {
    "windbag": {
      "source": {
        "source": "github",
        "repo": "scale-venture-partners/windbag"
      }
    }
  },
  "enabledPlugins": {
    "windbag@windbag": true
  },
  "permissions": {
    "allow": [
      "mcp__sonarqube__get_component_measures",
      "mcp__sonarqube__get_duplications",
      "mcp__sonarqube__get_file_coverage_details",
      "mcp__sonarqube__get_project_quality_gate_status",
      "mcp__sonarqube__list_pull_requests",
      "mcp__sonarqube__list_quality_gates",
      "mcp__sonarqube__search_dependency_risks",
      "mcp__sonarqube__search_duplicated_files",
      "mcp__sonarqube__search_files_by_coverage",
      "mcp__sonarqube__search_metrics",
      "mcp__sonarqube__search_my_sonarqube_projects",
      "mcp__sonarqube__search_security_hotspots",
      "mcp__sonarqube__search_sonar_issues_in_projects",
      "mcp__sonarqube__show_rule",
      "mcp__sonarqube__show_security_hotspot"
    ]
  }
}
